﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{90C14252-47C6-48B2-B85E-5C2A3E4E464C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DualResonance</RootNamespace>
    <AssemblyName>dra</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abilities\Ability.cs" />
    <Compile Include="Abilities\AbilityBuilder.cs" />
    <Compile Include="Abilities\AbilityId.cs" />
    <Compile Include="Abilities\AbilityList.cs" />
    <Compile Include="Abilities\AbilityTags.cs" />
    <Compile Include="Abilities\AbilityBuilderEnums.cs" />
    <Compile Include="Abilities\AbilityTrigger.cs" />
    <Compile Include="Abilities\ActivationArgs.cs" />
    <Compile Include="Abilities\ConcentrationArgs.cs" />
    <Compile Include="Abilities\IAbilityUser.cs" />
    <Compile Include="Abilities\IAbled.cs" />
    <Compile Include="Abilities\PassiveAbility.cs" />
    <Compile Include="AIPlayer.cs" />
    <Compile Include="Deployables\Cards\UnitImporter.cs" />
    <Compile Include="Deployables\DeployableEnums.cs" />
    <Compile Include="InvalidDRActionException.cs" />
    <Compile Include="Logger\AbilityUsedMessage.cs" />
    <Compile Include="Logger\HealthChangedMessage.cs" />
    <Compile Include="Logger\Log.cs" />
    <Compile Include="Logger\LogMessage.cs" />
    <Compile Include="Logger\PlayerAddedMessage.cs" />
    <Compile Include="Logger\UnitDestroyedMessage.cs" />
    <Compile Include="Logger\UnitSpawnedMessage.cs" />
    <Compile Include="Sessions\CommanderHealthCondition.cs" />
    <Compile Include="Sessions\Condition.cs" />
    <Compile Include="BoardCoordinate.cs" />
    <Compile Include="CollectionFullException.cs" />
    <Compile Include="Commands\AbstractCommand.cs" />
    <Compile Include="Commands\EndTurnCommand.cs" />
    <Compile Include="Commands\IGameCommand.cs" />
    <Compile Include="Commands\InvokeCommand.cs" />
    <Compile Include="Commands\MoveCommand.cs" />
    <Compile Include="Commands\RestCommand.cs" />
    <Compile Include="Commands\SpawnCommand.cs" />
    <Compile Include="DeckInfo.cs" />
    <Compile Include="Deployables\Cards\CharacterCard.cs" />
    <Compile Include="Deployables\Cards\CommanderCard.cs" />
    <Compile Include="Deployables\Cards\Commanders.cs" />
    <Compile Include="Deployables\Cards\ICharacterCard.cs" />
    <Compile Include="Deployables\Cards\MercenaryCard.cs" />
    <Compile Include="Deployables\Cards\MercenaryCards.cs" />
    <Compile Include="Deployables\IActive.cs" />
    <Compile Include="Deployables\ICharacter.cs" />
    <Compile Include="Deployables\ICommander.cs" />
    <Compile Include="Deployables\ILocatable.cs" />
    <Compile Include="Deployables\IMercenary.cs" />
    <Compile Include="Deployables\RemovalCause.cs" />
    <Compile Include="Deployables\Units\AbstractMoveableUnit.cs" />
    <Compile Include="Deployables\Units\ActiveBase.cs" />
    <Compile Include="Deployables\Units\ActiveCommander.cs" />
    <Compile Include="Deployables\Units\ActiveMercenary.cs" />
    <Compile Include="Deployables\Units\States\IUnitState.cs" />
    <Compile Include="Deployables\Units\States\SpryUnitState.cs" />
    <Compile Include="Deployables\Units\States\UnitMovedState.cs" />
    <Compile Include="Deployables\Units\States\UnitRestingState.cs" />
    <Compile Include="Deployables\Units\States\UnitState.cs" />
    <Compile Include="Direction.cs" />
    <Compile Include="GameBoard.cs" />
    <Compile Include="GameSession.cs" />
    <Compile Include="Sessions\ICondition.cs" />
    <Compile Include="ICostGold.cs" />
    <Compile Include="ICostResonance.cs" />
    <Compile Include="INamed.cs" />
    <Compile Include="IPlayer.cs" />
    <Compile Include="ISpellCard.cs" />
    <Compile Include="ITick.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResonanceType.cs" />
    <Compile Include="Sessions\UnitCountCondition.cs" />
    <Compile Include="Sessions\UnitExistsCondition.cs" />
    <Compile Include="Status\DisabledStatus.cs" />
    <Compile Include="Status\IStatus.cs" />
    <Compile Include="Status\PoisonStatus.cs" />
    <Compile Include="Status\StatModifier.cs" />
    <Compile Include="Status\StatusBase.cs" />
    <Compile Include="Status\StatusPrecedence.cs" />
    <Compile Include="Teams.cs" />
    <Compile Include="Utilities\Comparisons.cs" />
    <Compile Include="Utilities\Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Deployables\Cards\dra_base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>